<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <meta charset="utf-8" />

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFCE5B; /* Updated background color */
        }

        .centered-text {
            text-align: center;
            font-family: 'Jua', sans-serif;
            font-weight: normal; /* Adjust the font-weight */
        }

        .centered-text h1 {
            font-size: 2em; /* Adjust the size as needed */
            margin: 0;
        }

        .centered-text p {
            font-size: 1.5em; /* Adjust the size as needed */
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <h1>tabby.cat</h1>
        <p>coming soon!!!</p>
    </div>
</body>
</html>
